<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFc-0W-eby">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Say Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SayHelloViewController" customModule="LearningOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-jr-sbg">
                                <rect key="frame" x="0.0" y="101" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hz3-jr-sbg" secondAttribute="height" multiplier="550:309" id="ouw-9x-lWK"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-cN-lJf">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p8H-cN-lJf" secondAttribute="height" multiplier="550:309" id="Kjc-L7-f4J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8H-cN-lJf" firstAttribute="width" secondItem="Hz3-jr-sbg" secondAttribute="width" id="3bH-F4-Zmr"/>
                            <constraint firstItem="Hz3-jr-sbg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="99a-Mi-d8V"/>
                            <constraint firstItem="Hz3-jr-sbg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="Vlq-Us-sR4"/>
                            <constraint firstItem="p8H-cN-lJf" firstAttribute="centerX" secondItem="Hz3-jr-sbg" secondAttribute="centerX" id="bhZ-DJ-T3C"/>
                            <constraint firstItem="Hz3-jr-sbg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d73-Yh-B8V"/>
                            <constraint firstItem="p8H-cN-lJf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="p4m-f8-wt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="grayImageView" destination="p8H-cN-lJf" id="pwM-Rt-S9O"/>
                        <outlet property="imageView" destination="Hz3-jr-sbg" id="WbE-rT-2Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="-43"/>
        </scene>
        <!--Mix View Controller-->
        <scene sceneID="FfT-SF-TMR">
            <objects>
                <viewController id="Pqg-jl-Ua6" customClass="MixViewController" customModule="LearningOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udi-aP-y2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ake" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-Ks-jOz">
                                <rect key="frame" x="19" y="97" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJe-Ks-jOz" secondAttribute="height" multiplier="1:1" id="6yU-0i-Zmz"/>
                                    <constraint firstAttribute="width" constant="150" id="BLf-Hu-ATn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houyi" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-HM-D6r">
                                <rect key="frame" x="206.5" y="97" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vN-HM-D6r" secondAttribute="height" multiplier="1:1" id="diV-yh-97f"/>
                                    <constraint firstAttribute="width" constant="150" id="pA3-1h-eZT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Hk-3UB">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bnm-PD-eR2"/>
                                    <constraint firstAttribute="width" secondItem="8QG-Hk-3UB" secondAttribute="height" multiplier="1:1" id="exk-Jk-Nkp"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-JX-6nH">
                                <rect key="frame" x="73" y="444" width="229" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="Pqg-jl-Ua6" eventType="valueChanged" id="rJ3-Ld-Qjg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJe-Ks-jOz" firstAttribute="centerY" secondItem="GC9-sX-spP" secondAttribute="centerY" multiplier="0.5" id="52Z-aU-MO8"/>
                            <constraint firstItem="kJe-Ks-jOz" firstAttribute="centerX" secondItem="GC9-sX-spP" secondAttribute="centerX" multiplier="0.5" id="5g6-Kd-gAB"/>
                            <constraint firstItem="uWh-JX-6nH" firstAttribute="width" secondItem="udi-aP-y2z" secondAttribute="width" multiplier="0.6" id="TCO-h3-18r"/>
                            <constraint firstItem="uWh-JX-6nH" firstAttribute="top" secondItem="8QG-Hk-3UB" secondAttribute="bottom" constant="25.5" id="YUm-Zl-Xz3"/>
                            <constraint firstItem="uWh-JX-6nH" firstAttribute="centerX" secondItem="GC9-sX-spP" secondAttribute="centerX" id="fU8-D6-uz7"/>
                            <constraint firstItem="1vN-HM-D6r" firstAttribute="centerY" secondItem="GC9-sX-spP" secondAttribute="centerY" multiplier="0.5" id="mAh-vZ-VbC"/>
                            <constraint firstItem="1vN-HM-D6r" firstAttribute="centerX" secondItem="GC9-sX-spP" secondAttribute="centerX" multiplier="1.5" id="or3-Kp-NoE"/>
                            <constraint firstItem="8QG-Hk-3UB" firstAttribute="centerX" secondItem="GC9-sX-spP" secondAttribute="centerX" id="sEl-UO-FGs"/>
                            <constraint firstItem="8QG-Hk-3UB" firstAttribute="centerY" secondItem="GC9-sX-spP" secondAttribute="centerY" id="vga-Js-IYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GC9-sX-spP"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="8QG-Hk-3UB" id="MlA-iL-QgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn3-gn-fQx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JvX-OC-PbT">
            <objects>
                <viewController id="MlW-lN-YPN" customClass="ROIViewController" customModule="LearningOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4W-eJ-zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-RJ-POF">
                                <rect key="frame" x="0.0" y="238" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEP-RJ-POF" secondAttribute="height" multiplier="550:309" id="Xh5-Fm-tNa"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-q0-yjd">
                                <rect key="frame" x="73" y="476" width="229" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="MlW-lN-YPN" eventType="valueChanged" id="Hmc-jm-Za2"/>
                                    <action selector="onSliderValueChanged:" destination="Pqg-jl-Ua6" eventType="valueChanged" id="oht-cg-Jx1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vu8-q0-yjd" firstAttribute="centerX" secondItem="uOl-MY-ogO" secondAttribute="centerX" id="4F3-XG-AIM"/>
                            <constraint firstItem="sEP-RJ-POF" firstAttribute="centerY" secondItem="uOl-MY-ogO" secondAttribute="centerY" id="FSE-Bw-W0h"/>
                            <constraint firstItem="sEP-RJ-POF" firstAttribute="centerX" secondItem="uOl-MY-ogO" secondAttribute="centerX" id="WTy-n5-pl5"/>
                            <constraint firstItem="vu8-q0-yjd" firstAttribute="leading" secondItem="uOl-MY-ogO" secondAttribute="leading" constant="75" id="czJ-aV-lfq"/>
                            <constraint firstItem="uOl-MY-ogO" firstAttribute="trailing" secondItem="vu8-q0-yjd" secondAttribute="trailing" constant="75" id="dVY-xb-5cK"/>
                            <constraint firstItem="sEP-RJ-POF" firstAttribute="width" secondItem="Y4W-eJ-zng" secondAttribute="width" id="l4E-7I-Yb4"/>
                            <constraint firstItem="vu8-q0-yjd" firstAttribute="top" secondItem="sEP-RJ-POF" secondAttribute="bottom" constant="27" id="rws-ln-ul7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOl-MY-ogO"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="sEP-RJ-POF" id="O9M-LU-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsR-IL-joI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-164"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="2ZG-75-dlm">
            <objects>
                <viewController id="cKg-D5-n5p" customClass="TransformViewController" customModule="LearningOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t25-9F-Nvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-UV-3WT">
                                <rect key="frame" x="0.0" y="32" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ks-UV-3WT" secondAttribute="height" multiplier="550:309" id="Gue-Lq-12P"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-Dr-X4K">
                                <rect key="frame" x="0.0" y="272.5" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6O-Dr-X4K" secondAttribute="height" multiplier="550:309" id="Fpx-bL-dMk"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-m4-g37">
                                <rect key="frame" x="78" y="501" width="279" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="cKg-D5-n5p" eventType="valueChanged" id="wZu-NX-Lyy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-py-g90">
                                <rect key="frame" x="16" y="506" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对比度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-OG-YU3">
                                <rect key="frame" x="16" y="566" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-bb-udR">
                                <rect key="frame" x="78" y="561" width="279" height="31"/>
                                <connections>
                                    <action selector="onSlider2ValueChanged:" destination="cKg-D5-n5p" eventType="valueChanged" id="s1x-Oa-RKA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5m-m4-g37" firstAttribute="leading" secondItem="0dz-Mk-Gxl" secondAttribute="leading" constant="80" id="1bb-Y8-rqq"/>
                            <constraint firstItem="7ks-UV-3WT" firstAttribute="centerX" secondItem="0dz-Mk-Gxl" secondAttribute="centerX" id="2CL-J2-pBT"/>
                            <constraint firstItem="NSA-OG-YU3" firstAttribute="top" secondItem="B2w-py-g90" secondAttribute="bottom" constant="39" id="3aa-av-njN"/>
                            <constraint firstItem="IVg-bb-udR" firstAttribute="leading" secondItem="NSA-OG-YU3" secondAttribute="trailing" constant="12" id="DAK-rE-QiW"/>
                            <constraint firstItem="B2w-py-g90" firstAttribute="top" secondItem="b6O-Dr-X4K" secondAttribute="bottom" constant="23" id="J5v-ew-fSk"/>
                            <constraint firstItem="B2w-py-g90" firstAttribute="leading" secondItem="0dz-Mk-Gxl" secondAttribute="leading" constant="16" id="KNB-a5-E7u"/>
                            <constraint firstItem="0dz-Mk-Gxl" firstAttribute="trailing" secondItem="E5m-m4-g37" secondAttribute="trailing" constant="20" id="Mai-f0-kfS"/>
                            <constraint firstItem="0dz-Mk-Gxl" firstAttribute="trailing" secondItem="IVg-bb-udR" secondAttribute="trailing" constant="20" id="TGF-fY-3vp"/>
                            <constraint firstItem="IVg-bb-udR" firstAttribute="top" secondItem="E5m-m4-g37" secondAttribute="bottom" constant="30" id="Tzc-Ob-2dB"/>
                            <constraint firstItem="NSA-OG-YU3" firstAttribute="leading" secondItem="0dz-Mk-Gxl" secondAttribute="leading" constant="16" id="XnC-qn-gPf"/>
                            <constraint firstItem="b6O-Dr-X4K" firstAttribute="centerX" secondItem="7ks-UV-3WT" secondAttribute="centerX" id="bOm-ah-192"/>
                            <constraint firstItem="7ks-UV-3WT" firstAttribute="centerY" secondItem="0dz-Mk-Gxl" secondAttribute="centerY" multiplier="0.4" id="eMq-dD-MEi"/>
                            <constraint firstItem="b6O-Dr-X4K" firstAttribute="centerY" secondItem="0dz-Mk-Gxl" secondAttribute="centerY" multiplier="1.1" id="k0d-UO-HEy"/>
                            <constraint firstItem="b6O-Dr-X4K" firstAttribute="width" secondItem="7ks-UV-3WT" secondAttribute="width" id="lTr-bu-bjU"/>
                            <constraint firstItem="7ks-UV-3WT" firstAttribute="width" secondItem="t25-9F-Nvs" secondAttribute="width" id="qNn-na-Icz"/>
                            <constraint firstItem="E5m-m4-g37" firstAttribute="top" secondItem="b6O-Dr-X4K" secondAttribute="bottom" constant="18" id="rnL-aZ-xh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dz-Mk-Gxl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7ks-UV-3WT" id="7VX-14-ZPD"/>
                        <outlet property="resultImageView" destination="b6O-Dr-X4K" id="urG-ST-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0K-fu-aap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913" y="-105"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="wRy-Wh-VBo">
            <objects>
                <viewController id="aP6-LU-QC6" customClass="BlurViewController" customModule="LearningOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqe-4h-h2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-5k-W0W">
                                <rect key="frame" x="0.0" y="32" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kbf-5k-W0W" secondAttribute="height" multiplier="550:309" id="1Yg-cX-LSD"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="Php-aW-asy">
                                <rect key="frame" x="0.0" y="272.5" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Php-aW-asy" secondAttribute="height" multiplier="550:309" id="hu0-iy-gz4"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-Ce-erv">
                                <rect key="frame" x="78" y="501" width="279" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="aP6-LU-QC6" eventType="valueChanged" id="pzL-Sx-n36"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size.X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-dZ-GEW">
                                <rect key="frame" x="16" y="506" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size.Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-Ny-PpE">
                                <rect key="frame" x="16" y="566" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-Td-hgk">
                                <rect key="frame" x="72" y="561" width="285" height="31"/>
                                <connections>
                                    <action selector="onSlider2ValueChanged:" destination="aP6-LU-QC6" eventType="valueChanged" id="VTc-kR-XV6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-cc-ExW">
                                <rect key="frame" x="354" y="506" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-Cv-yL4">
                                <rect key="frame" x="354" y="565" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yn-Ce-erv" firstAttribute="leading" secondItem="a6Q-TC-e0M" secondAttribute="leading" constant="80" id="1m9-Lu-LN2"/>
                            <constraint firstItem="3eN-Ny-PpE" firstAttribute="top" secondItem="GTl-dZ-GEW" secondAttribute="bottom" constant="39" id="20T-9T-i1o"/>
                            <constraint firstItem="kbf-5k-W0W" firstAttribute="centerY" secondItem="a6Q-TC-e0M" secondAttribute="centerY" multiplier="0.4" id="7ft-ir-VlD"/>
                            <constraint firstItem="a6Q-TC-e0M" firstAttribute="trailing" secondItem="vgR-Td-hgk" secondAttribute="trailing" constant="20" id="Ja5-Vf-wPh"/>
                            <constraint firstItem="vgR-Td-hgk" firstAttribute="top" secondItem="9yn-Ce-erv" secondAttribute="bottom" constant="30" id="KP3-5J-e8z"/>
                            <constraint firstItem="kbf-5k-W0W" firstAttribute="centerX" secondItem="a6Q-TC-e0M" secondAttribute="centerX" id="LDS-NU-ddr"/>
                            <constraint firstItem="kbf-5k-W0W" firstAttribute="width" secondItem="nqe-4h-h2d" secondAttribute="width" id="TAM-eH-0BJ"/>
                            <constraint firstItem="w0t-cc-ExW" firstAttribute="trailing" secondItem="a6Q-TC-e0M" secondAttribute="trailing" id="UFC-N4-94d"/>
                            <constraint firstItem="Php-aW-asy" firstAttribute="centerX" secondItem="kbf-5k-W0W" secondAttribute="centerX" id="ZT3-BB-QoR"/>
                            <constraint firstItem="gI9-Cv-yL4" firstAttribute="trailing" secondItem="a6Q-TC-e0M" secondAttribute="trailing" id="aVO-fG-VMB"/>
                            <constraint firstItem="gI9-Cv-yL4" firstAttribute="centerY" secondItem="vgR-Td-hgk" secondAttribute="centerY" id="dkU-tN-TZj"/>
                            <constraint firstItem="vgR-Td-hgk" firstAttribute="leading" secondItem="3eN-Ny-PpE" secondAttribute="trailing" constant="12" id="l6D-oN-fIG"/>
                            <constraint firstItem="Php-aW-asy" firstAttribute="centerY" secondItem="a6Q-TC-e0M" secondAttribute="centerY" multiplier="1.1" id="mKS-Y9-gJf"/>
                            <constraint firstItem="3eN-Ny-PpE" firstAttribute="leading" secondItem="a6Q-TC-e0M" secondAttribute="leading" constant="16" id="nMl-6O-hWu"/>
                            <constraint firstItem="w0t-cc-ExW" firstAttribute="centerY" secondItem="9yn-Ce-erv" secondAttribute="centerY" id="nq7-QZ-4Pm"/>
                            <constraint firstItem="Php-aW-asy" firstAttribute="width" secondItem="kbf-5k-W0W" secondAttribute="width" id="r9I-FV-3i3"/>
                            <constraint firstItem="9yn-Ce-erv" firstAttribute="top" secondItem="Php-aW-asy" secondAttribute="bottom" constant="18" id="sMR-Ms-D1W"/>
                            <constraint firstItem="GTl-dZ-GEW" firstAttribute="leading" secondItem="a6Q-TC-e0M" secondAttribute="leading" constant="16" id="xPU-rH-e9J"/>
                            <constraint firstItem="GTl-dZ-GEW" firstAttribute="top" secondItem="Php-aW-asy" secondAttribute="bottom" constant="23" id="xg9-Il-CRx"/>
                            <constraint firstItem="a6Q-TC-e0M" firstAttribute="trailing" secondItem="9yn-Ce-erv" secondAttribute="trailing" constant="20" id="zsb-QC-0aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6Q-TC-e0M"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kbf-5k-W0W" id="5Z8-Q4-1Th"/>
                        <outlet property="resultImageView" destination="Php-aW-asy" id="vhS-h9-AMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgD-gN-9Hd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6263" y="-106"/>
        </scene>
        <!--Nolinear Blur View Controller-->
        <scene sceneID="BWr-Gk-T0B">
            <objects>
                <viewController id="zFc-0W-eby" customClass="NolinearBlurViewController" customModule="LearningOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izw-H2-Awo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="ddkai" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-ir-Som">
                                <rect key="frame" x="53.5" y="71.5" width="268" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9FN-ir-Som" secondAttribute="height" multiplier="268:407" id="oPo-qY-uHY"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-0N-tni">
                                <rect key="frame" x="78" y="496.5" width="279" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="zFc-0W-eby" eventType="valueChanged" id="q5h-A0-PeG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:   1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-aM-tGt">
                                <rect key="frame" x="16" y="501.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-hn-Lo8">
                                <rect key="frame" x="364" y="501.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bV-aM-tGt" firstAttribute="top" secondItem="9FN-ir-Som" secondAttribute="bottom" constant="23" id="C8y-Fl-DBV"/>
                            <constraint firstItem="0CO-hn-Lo8" firstAttribute="trailing" secondItem="HyQ-af-y6N" secondAttribute="trailing" id="GZw-lI-WNG"/>
                            <constraint firstItem="0bV-aM-tGt" firstAttribute="leading" secondItem="HyQ-af-y6N" secondAttribute="leading" constant="16" id="RUM-nR-iLL"/>
                            <constraint firstItem="HyQ-af-y6N" firstAttribute="trailing" secondItem="Lt9-0N-tni" secondAttribute="trailing" constant="20" id="S8F-nR-YbF"/>
                            <constraint firstItem="Lt9-0N-tni" firstAttribute="leading" secondItem="HyQ-af-y6N" secondAttribute="leading" constant="80" id="TNT-d2-p6H"/>
                            <constraint firstItem="9FN-ir-Som" firstAttribute="centerY" secondItem="HyQ-af-y6N" secondAttribute="centerY" multiplier="0.8" id="ZIt-Rc-L6w"/>
                            <constraint firstItem="0CO-hn-Lo8" firstAttribute="centerY" secondItem="Lt9-0N-tni" secondAttribute="centerY" id="evj-Ss-8iD"/>
                            <constraint firstItem="9FN-ir-Som" firstAttribute="centerX" secondItem="HyQ-af-y6N" secondAttribute="centerX" id="jvT-8e-Dqc"/>
                            <constraint firstItem="Lt9-0N-tni" firstAttribute="top" secondItem="9FN-ir-Som" secondAttribute="bottom" constant="18" id="wkJ-mr-R7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyQ-af-y6N"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="9FN-ir-Som" id="df7-3x-4pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79V-uJ-Wdn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7796" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="ake" width="100" height="100"/>
        <image name="ddkai" width="268" height="407"/>
        <image name="houyi" width="100" height="100"/>
        <image name="sayHello" width="550" height="309"/>
    </resources>
</document>
